# CTTiltCorrectorWebApp

./: .gitignore  CTTiltCorrectorWebApp.sln  README.md
.github/workflows/: CI.yml  create-release-tag.yml  dotnet.yml  release.yml  validate-release.yml
CTTiltCorrectorWebApp/: App.razor  AssemblyInfo.cs  CTTiltCorrector.csproj  CTTiltCorrectorWebApp.csproj  Program.cs  YourTiltCorrector.cs  _Imports.razor  appsettings.json
CTTiltCorrectorWebApp.Tests/: CTTiltCorrectorWebApp.Tests.csproj
CTTiltCorrectorWebApp.Tests/Integration/: CorrectionServiceTests.cs  HistoryServiceIntegrationTests.cs
CTTiltCorrectorWebApp.Tests/Unit/Corrector/: DicomLoadValidatorsTests.cs  DicomSeriesLoaderTests.cs  DicomTagCopierTests.cs  DicomWriterHelpersTests.cs  OrientationHelperTests.cs  SliceSpacingCalculatorTests.cs  VolumeGeometryTests.cs
CTTiltCorrectorWebApp.Tests/Unit/Services/: AdAuthServiceTests.cs  CorrectionJobQueueTests.cs  DicomQueryServiceFilterTests.cs  HistoryServiceTests.cs  InMemoryDicomStoreTests.cs  MonitorStateTests.cs  UserMonitorChannelTests.cs
CTTiltCorrectorWebApp/Corrector/: DicomLoadValidators.cs  DicomSeriesLoader.cs  DicomSeriesWriter.cs  DicomTagCopier.cs  DicomWriterHelpers.cs  OrientationHelper.cs  SimpleItkResampler.cs  SliceSpacingCalculator.cs  TiltCorrector.cs  VolumeGeometry.cs
CTTiltCorrectorWebApp/Data/: AppDbContext.cs  cttiltcorrector.db
CTTiltCorrectorWebApp/Infrastructure/: DicomConfig.cs
CTTiltCorrectorWebApp/Pages/: History.razor  LogViewDialog.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Monitor.razor  Search.razor  _Host.cshtml  _Layout.cshtml
CTTiltCorrectorWebApp/Properties/: launchSettings.json
CTTiltCorrectorWebApp/Services/: AdAuthService.cs  CorrectionJobQueue.cs  CorrectionService.cs  DicomQueryService.cs  DicomStoreScp.cs  HistoryService.cs  MonitorState.cs
CTTiltCorrectorWebApp/Shared/: MainLayout.razor
CTTiltCorrectorWebApp/wwwroot/: app.css
