<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CTTiltCorrector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor UI component library -->
    <PackageReference Include="MudBlazor" Version="7.*" />

    <!-- fo-dicom: DICOM networking (C-FIND, C-MOVE, C-STORE) -->
    <PackageReference Include="fo-dicom" Version="5.*" />
    <PackageReference Include="fo-dicom.NLog" Version="5.*" />

    <!-- EF Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Windows / Active Directory Authentication -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.*" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.*" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="SimpleITKCSharpManaged">
			<HintPath>lib\SimpleITKCSharpManaged.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\SimpleITKCSharpNative.dll">
			<Link>SimpleITKCSharpNative.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

</Project>
